{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "test_github_issue_graphql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "graphql-request": "^3.4.0",
    "mongoose": "^5.12.2"
  }
}
